<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :id %>
  <%= number_input f, :id %>
  <%= error_tag f, :id %>

  <%= label f, :user_id %>
  <%= number_input f, :user_id %>
  <%= error_tag f, :user_id %>

  <%= label f, :admin_id %>
  <%= number_input f, :admin_id %>
  <%= error_tag f, :admin_id %>

  <%= label f, :time_sent %>
  <%= date_select f, :time_sent %>
  <%= error_tag f, :time_sent %>

  <%= label f, :type %>
  <%= number_input f, :type %>
  <%= error_tag f, :type %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
