<h1>Show Message</h1>

<ul>

  <li>
    <strong>Id:</strong>
    <%= @message.id %>
  </li>

  <li>
    <strong>User:</strong>
    <%= @message.user_id %>
  </li>

  <li>
    <strong>Admin:</strong>
    <%= @message.admin_id %>
  </li>

  <li>
    <strong>Time sent:</strong>
    <%= @message.time_sent %>
  </li>

  <li>
    <strong>Type:</strong>
    <%= @message.type %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.message_path(@conn, :edit, @message) %></span> |
<span><%= link "Back", to: Routes.message_path(@conn, :index) %></span>
