<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :id %>
  <%= number_input f, :id %>
  <%= error_tag f, :id %>

  <%= label f, :last_name %>
  <%= text_input f, :last_name %>
  <%= error_tag f, :last_name %>

  <%= label f, :first_name %>
  <%= text_input f, :first_name %>
  <%= error_tag f, :first_name %>

  <%= label f, :health_num %>
  <%= number_input f, :health_num %>
  <%= error_tag f, :health_num %>

  <%= label f, :phone %>
  <%= number_input f, :phone %>
  <%= error_tag f, :phone %>

  <%= label f, :created_by %>
  <%= number_input f, :created_by %>
  <%= error_tag f, :created_by %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
