<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :id %>
  <%= number_input f, :id %>
  <%= error_tag f, :id %>

  <%= label f, :last_name %>
  <%= text_input f, :last_name %>
  <%= error_tag f, :last_name %>

  <%= label f, :first_name %>
  <%= text_input f, :first_name %>
  <%= error_tag f, :first_name %>

  <%= label f, :role %>
  <%= number_input f, :role %>
  <%= error_tag f, :role %>

  <%= label f, :date_created %>
  <%= date_select f, :date_created %>
  <%= error_tag f, :date_created %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
